# Preliminary-use-of-Kotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChatActivity.kt  ListViewActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MsgViewHolder.kt  MyApplication.kt  RecyclerViewActivity.kt  Result.kt
app/src/main/java/com/example/myapplication/activity/: BroadcastActivity.kt  CameraAlbumActivity.kt  ChatActivity.kt  ContentProviderActivity.kt  DatabaseProvider.kt  FileActivity.kt  FragmentActivity.kt  LifeCycleActivity.kt  ListViewActivity.kt  Main2Activity.kt  Main3Activity.kt  MainActivity.kt  MsgViewHolder.kt  MyProvider.kt  NetworkActivity.kt  NotificationActivity.kt  PermissionActivity.kt  PlayActivity.kt  RecyclerViewActivity.kt  RetrofitActivity.kt  SQLiteActivity.kt  ServiceActivity.kt  SharedPreferencesActivity.kt  ThreadActivity.kt
app/src/main/java/com/example/myapplication/adapter/: FruitLVAdapter.kt  FruitRVAdapter.kt  MsgAdapter.kt
app/src/main/java/com/example/myapplication/base/: ActivityCollector.kt  BaseActivity.kt
app/src/main/java/com/example/myapplication/bean/: AppBean.kt  ChatMsgBean.kt  FruitBean.kt
app/src/main/res/layout/: activity_cemara.xml  activity_chat.xml  activity_contentprovider.xml  activity_file.xml  activity_fragment.xml  activity_lv.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_network.xml  activity_permission.xml  activity_play.xml  activity_retrofit.xml  activity_rv.xml  activity_service.xml  activity_sp.xml  activity_sqlite.xml  activity_thread.xml  anotherright_fragment.xml  fragment_left.xml  item_fruit.xml  item_msg_left.xml  item_msg_right.xml  right_fragment.xml  title.xml
app/src/main/res/layout-large/: activity_fragment.xml
app/src/main/res/layout-sw600dp/: activity_fragment.xml
app/src/main/res/xml/: file_paths.xml
(+62 files in other folders)
