<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  通过 name 属性来显式声明要添加的 Fragment 类名  -->
    <!--  large 限定符（qualifier）  -->

    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/leftFrag"
        android:name="com.example.myapplication.fragment.LeftFragment"/>

   <fragment
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="3"
       android:id="@+id/rightLayout"
       android:name="com.example.myapplication.fragment.RightFragment"/>

</LinearLayout>