<?xml version="1.0" encoding="utf-8"?>

<!--瀑布流布局的宽度应是根据布局的列数来自动适配的，而不是固定值。-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@android:color/holo_blue_light">

    <ImageView
        android:id="@+id/ivItemFruit"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvItemFruit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="left"
        android:layout_marginTop="10dp" />


</LinearLayout>